{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 HelveticaNeue-Italic;
\f6\fnil\fcharset0 Menlo-Regular;\f7\fnil\fcharset0 .AppleSystemUIFontMonospaced-Semibold;\f8\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f9\fswiss\fcharset0 Arial-BoldMT;\f10\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red254\green209\blue207;\red0\green0\blue0;
\red0\green0\blue0;\red5\green68\blue254;\red0\green0\blue0;\red255\green255\blue255;\red62\green59\blue162;
\red34\green45\blue53;\red5\green61\blue204;\red24\green24\blue23;\red246\green199\blue217;\red217\green234\blue202;
\red254\green232\blue203;\red193\green101\blue28;\red164\green8\blue3;\red251\green2\blue255;\red180\green36\blue25;
\red180\green36\blue25;\red202\green219\blue254;\red252\green39\blue18;\red198\green50\blue253;\red174\green0\blue240;
\red221\green32\blue103;\red102\green177\blue50;\red251\green251\blue251;\red27\green31\blue35;\red246\green199\blue217;
\red236\green186\blue254;\red19\green19\blue18;\red251\green2\blue7;\red21\green23\blue26;\red152\green183\blue254;
\red254\green209\blue207;\red218\green119\blue254;}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;\cssrgb\c100000\c85667\c84695;\csgray\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c0\c38136\c99824;\csgray\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c32157\c69804;
\cssrgb\c17647\c23137\c27059;\cssrgb\c0\c33896\c83855;\cssrgb\c12549\c12157\c11765;\cssrgb\c97543\c82626\c87966;\cssrgb\c87817\c93001\c83061;
\cssrgb\c100000\c92644\c83367;\cssrgb\c80553\c47366\c13835;\cssrgb\c71055\c10387\c0;\cssrgb\c100000\c25279\c100000;\cssrgb\c76409\c21698\c12524;
\cssrgb\c76411\c21697\c12527;\cssrgb\c82956\c88909\c99731;\cssrgb\c100000\c25271\c7591;\cssrgb\c82670\c34053\c99466;\cssrgb\c74609\c21796\c95404;
\cssrgb\c90234\c23206\c47866;\cssrgb\c46532\c73327\c25364;\cssrgb\c98824\c98824\c98824;\cssrgb\c14118\c16078\c18431;\cssrgb\c97543\c82626\c87966;
\cssrgb\c94438\c78969\c99727;\cssrgb\c9412\c9412\c9020;\cssrgb\c100000\c14913\c0;\cssrgb\c10588\c12157\c13725;\cssrgb\c65814\c77466\c99765;
\cssrgb\c100000\c85667\c84695;\cssrgb\c88998\c57256\c99756;}
\margl1440\margr1440\vieww18860\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
How to search for SRR accession number in NCBI\

\f1\i0 \cb4 #Google NCBI (National Library of Medicine) in the search bar include the code designated to the sample of interest. In the tab next to the search bar select SRA. Press enter. In that page the SRR number and other information will be available.\

\f2\i\b \cb3 \ul PDA Project:\

\f0\b0 \ulnone Download sequences
\f1\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf5 \cb4 \kerning1\expnd0\expndtw0 #Connect to Roar (change \'93\cf6 mxm6884\cf5 \'94 to your PSU username)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\b \cf7 \cb1 \CocoaLigature0 ssh \cf6 \cb4 \CocoaLigature1 mxm6884\cf7 \cb1 \CocoaLigature0 @submit.aci.ics.psu.edu
\f1\b0 \
\cf2 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0
\cf5 #Create a directory Lmono_samples folder (we will download sequencing reads to this directory)\

\f3\b mkdir Lmono_samples
\f1\b0 \
\
#Move to 0_reads\

\f3\b cd Lmono_samples
\f1\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0
\cf5 #Create a directory inside the Lmono_samples folder (we will download programs  to this directory)\

\f3\b mkdir programs
\f1\b0 \
\
#Move to 0_reads\

\f3\b cd programs
\f1\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
#Inside the programs directory download the sratoolkit\
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb8 wget\'a0{\field{\*\fldinst{HYPERLINK "https://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/2.10.9/sratoolkit.2.10.9-ubuntu64.tar.gz"}}{\fldrslt \cf9 https://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/2.10.9/sratoolkit.2.10.9-ubuntu64.tar.gz}}\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
#Remove \cf0 \cb1 sratoolkit.2.10.9-ubuntu64.tar.gz file from the programs directory\cf2 \cb8 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b \cf0 \cb1 rm sratoolkit.2.10.9-ubuntu64.tar.gz\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf2 \cb4 \
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0
\cf5 #To check if the sratoolkit path was added to the environment, check again:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\b \cf5 echo $PATH\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf5 \
#Go to the bin directory by changing directory to \cf2 \cb8 sratoolkit.2.10.9-ubuntu64\

\f3\b cd sratoolkit.2.10.9-ubuntu64\
cd bin
\f1\b0 \cf5 \cb4 \
#Identify the path to the bin directory\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\b \cf5 pwd
\f1\b0 \
\
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0
\cf5 #Add sratoolkit to your shell environment (replace the path marked in blue with the path you received with the pwd command in the previous step)\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb8 export PATH=$PATH:\cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /storage/home/mxm6884/work/Lmono_samples/programs/\cf2 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 sratoolkit.2.10.9-ubuntu64/bin\cb4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0
\cf5 #Create a directory a directory inside the Lmono_samples (we will download sequencing reads to this directory)\

\f3\b mkdir 0_reads\

\f1\b0 \
#Move to 0_reads\

\f3\b cd 0_reads\

\f1\b0 \
#Before starting to download files, we will enter the \'93tmux\'94 mode, which will help us prevent interruptions to downloading process in case our shell or computer crash or go into sleep mode. Once in tmux mode, you will see a green bar at the bottom of your shell/terminal window.\

\f3\b tmux
\f1\b0 \
\
#Download a sequence (from NCBI SRA) deposited under listed SRR accession numbers and split it in forward and reverse read files\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b \cf0 \cb1 fastq-dump --gzip --split-files \cb4 SRR20230914\cb1  
\f1\b0 \cf5 \cb4 \
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0
\cf5 #Download a sequence (from NCBI SRA) deposited under listed SRR accession numbers and split it in forward and reverse read files\
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 fastq-dump --gzip --split-files\'a0\cf5 SRR20230913 SRR20230902 SRR20230897 SRR20230896 SRR20230895 SRR20230912 SRR20230893 SRR20230892 SRR20230891 SRR20230894 SRR20634929 SRR20634927 SRR20230911 SRR20230910 SRR20230909 SRR20230908 SRR20230907\'a0SRR20230906 SRR20230905 SRR20230901 SRR20230900 SRR20230899 SRR20230898 SRR20230904 SRR20230903 SRR20634907 SRR20634903 SRR20634901 SRR20634898 SRR20634896 SRR20634893 SRR20634891 SRR20634889 SRR20634926 SRR20634924 SRR20634922 SRR20634920 SRR20634918 SRR20634916 SRR20634914 SRR20634912 SRR20634911 SRR20634909 SRR20634905
\f1\b0 \
\
#Count the sequences available in the 0_reads folder\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf10 \cb8 ls | wc\
\pard\pardeftab720\partightenfactor0

\f0\i\b0 \cf2 \cb3 Run FASTQC\cf10 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\i0\b \cf7 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 wget https://www.bioinformatics.babraham.ac.uk/projects/fastqc/fastqc_v0.11.9.zip\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\b unzip fastqc_v0.11.9.zip\cf5 \
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f1\b0 \cf5 \
#Change the access permissions so you can run the program (775 means that you and your collaborators will have read/write/execute permission, but everyone else will have just read/write permission; make sure you change \cf7 \cb1 mxm6884\cf5 \cb4  with your username)\
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f3\b \cf5 chmod -R 775 \cf7 \cb1 /storage/home/mxm6884/work/Lmono_samples/programs/FastQC\cf5 \cb4 \
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f1\b0 \cf5 \
#Create a directory for FastQC results (in the \cf7 \cb1 Lmono_samples \cf5 \cb4 directory) \
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f3\b \cf5 mkdir Fastqc\
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f1\b0 \cf5 \
#Move to the directory with sequencing reads (i.e., directory 0_reads)\
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f3\b \cf5 cd 0_reads\
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f1\b0 \cf5 \
#Run FastQC on a single file. Output files will be saved in \cf7 \cb1 Fastqc\cf5 \cb4 . One of the output files will be an html file that you can download onto your computer and open in a web browser\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\b \cf7 \cb1 /storage/home/mxm6884/work/Lmono_samples/programs/FastQC/fastqc\cf5 \cb4  \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 SRR20230914\cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 _1.fastq.gz -o \cf7 \cb1 /storage/home/mxm6884/work/Lmono_samples/Fastqc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cb4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cb1 /storage/home/mxm6884/work/Lmono_samples/programs/FastQC/fastqc\cf5 \cb4  \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 SRR20230914\cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 _2.fastq.gz -o \cf7 \cb1 /storage/home/mxm6884/work/Lmono_samples/Fastqc
\f1\b0 \
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0
\cb4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
#Download the fastqc output files to your computer and open view the html files in your web browser (Windows users need to use WinSCP: https://winscp.net/eng/index.php; Mac users need to use the Terminal as described below):\
#Open a new Terminal window and move to Downloads on folder on your Mac computer, then copy the file from Roar to your computer\'92s Downloads folder\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\b cd Downloads\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cb1 scp -r mxm6884@submit.aci.ics.psu.edu:/storage/home/mxm6884/work/Lmono_samples/0_reads/Fastqz .\
\

\f1\b0 #Now you can look for a folder \'931_fastqc\'94 in the Downloads folder on your computer. Open (in a web browser) and review these 2 files: \cf0 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 SRR20230914\cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 _1_fastqc.html and \cf0 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 SRR20230914\cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 _2_fastqc.html\
\
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f0\i \cf5 \cb3 #Running FASTQC on a batch of sequences using a simple script \
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f1\i0 \cf7 \cb4 #Instead of running fastqc on individual files, we will now use a script that instructs the computer to run fastqc program on every file in 0_reads directory that ends with \'93.fastq.gz\'94 suffix\
\
#Copy the script named fastqc.sh from from \cf5 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 /gpfs/group/jzk303/default/fastqc.sh to your \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 Lmono_samples\cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1  directory (don\'92t change the jzk303 in this path, because the script is saved in the jzk303\'92s group directory)\
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f3\b \cf5 cp /gpfs/group/jzk303/default/fastqc.sh \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 /storage/home/\cf11 mxm6884\cf7 /work/Lmono_samples\
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f1\b0 \
#Open the script fastqc.sh to review it\'92s content \
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f3\b vim fastqc.sh\
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f1\b0 \
#Enter INSERT mode in VIM\
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f3\b i
\f1\b0 \
\
#In the script, replace two instances of \cf11 jzk303\cf7  with your username\
\
#Exit the INSERT mode with an ESC key\
\
#Save changes and exit VIM\

\f3\b :wq\
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f1\b0 \
#Enter tmux\
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f3\b tmux
\f1\b0 \
\
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0
\cf5 #Run fastqc.sh script as suggested in the second line of the script: #Usage: sh fastqc.sh <path to input files>\
#The input files are sequences that you downloaded from NCBI SRA and they are located in the 0_reads directory, hence we need to specify this directory\
#You need to run the script from the directory where it is saved, or provide a full path to the script location\

\f3\b sh fastqc.sh \cf7 /storage/home/\cf11 mxm6884\cf7 /work/Lmono_samples/0_reads
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4 \cf10 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\

\f5\i \cb3 #Installing Trimmomatic\
\pard\pardeftab720\partightenfactor0

\f3\i0\b \cf2 \cb8 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf7 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 #Trimmomatic - this program will be used to trim adapters and low-quality bases\
#Download Trimmomatic program t\ul o your programs directory\ulnone  and unzip it\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cb4 wget http://www.usadellab.org/cms/uploads/supplementary/Trimmomatic/Trimmomatic-0.39.zip
\f1\b0 \
\
#Unzip the program file\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\b unzip Trimmomatic-0.39.zip
\f1\b0 \cf5 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf7 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 #Change the permissions for program files to rwxrwxr-x 
\f3\b \cf2 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 chmod -R 775 /storage/home/\cf11 mxm6884\cf7 /work/Lmono_samples/programs/Trimmomatic-0.39\cf2 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f1\b0 \cf5 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 #Move to the directory with your sequences (0_reads) and run Trimmomatic on a single file 
\f3\b \cf2 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0
\cf5 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 java -jar \cf7 \cb1 /storage/home/\cf11 mxm6884\cf7 /work/Lmono_samples/programs/\cb4 Trimmomatic-0.39/\cf5 trimmomatic-0.39.jar PE -threads 4 -phred33 -trimlog log \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 SRR20230914\cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 _1.fastq.gz \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 SRR20230914\cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 _2.fastq.gz \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 SRR20230914\cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 _1.trimmedP.fastq.gz \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 SRR20230914\cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 _1.trimmedS.fastq.gz \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 SRR20230914\cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 _2.trimmedP.fastq.gz \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 SRR20230914\cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 _2.trimmedS.fastq.gz ILLUMINACLIP:\cf7 /storage/home/\cf11 \cb1 mxm6884\cf7 /work/Lmono_samples\cb4 /programs/Trimmomatic-0.39/adapters/\cf5 NexteraPE-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36\cf2 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f5\i\b0 \cf10 \cb3 #Running Trimmomatic on a batch of sequences using a script\
\pard\pardeftab720\partightenfactor0

\f3\i0\b \cf2 \cb8 \
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f1\b0 \cf7 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 #Instead of running Trimmomatic on individual files, we will now use a script that instructs the computer to run Trimmomatic program on every file in 0_reads directory that ends with \'93.fastq.gz\'94 suffix\
\
#Copy the script named trimmomatic.sh from \cf5 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 /gpfs/group/jzk303/default/trimmomatic.sh to your 
\f3\b \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 Lmono_samples
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1  directory (don\'92t change the jzk303 in this path, because the script is saved in the jzk303\'92s group directory)\
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f3\b \cf5 cp /gpfs/group/jzk303/default/trimmomatic.sh /\cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 storage/home/\cf11 mxm6884\cf7 /work/Lmono_samples\cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f1\b0 \cf5 \
#Once the script is in your 
\f3\b \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 Lmono_samples
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1  directory, open it with vim and \ul replace the \'93jzk303\'94 in the path to the program and the path to the adapter\ulnone s with your username\
\
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f3\b \cf5 vim trimmomatic.sh
\f1\b0 \
\
#Before running the script, enter tmux\

\f3\b tmux
\f1\b0 \
\
#Run the trimmomatic.sh script\

\f3\b sh trimmomatic.sh \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 /storage/home/\cf11 mxm6884\cf7 /work/Lmono_samples/0_reads\
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf5 \cb4 cp \cf12 \cb1 /gpfs/group/jzk303/default/spades.sh 
\f3\b \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 /storage/home/\cf11 mxm6884\cf7 /work/Lmono_samples\cf2 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 scp -r mxm6884@submit.aci.ics.psu.edu:scp -r mxm6884@submit.aci.ics.psu.edu:/storage/home/mxm6884/work/Lmono_samples/Fastqc/Microbiome Script.R .\
 \
\pard\pardeftab720\partightenfactor0

\f0\i\b0 \cf5 \cb13 \expnd0\expndtw0\kerning0
\CocoaLigature1 #Running SPAdes for de novo genome assembly on a single pair of sequences and on a batch of sequences using a script\

\f1\i0 \cb4 #cd to your program directory\
#Download SPAdes in your program directory\
\

\f3\b \cf0 \cb14 wget https://cab.spbu.ru/files/release3.15.2/SPAdes-3.15.2-Linux.tar.gz \
tar -xzf SPAdes-3.15.2-Linux.tar.gz \
cd SPAdes-3.15.2-Linux/bin
\f1\b0 \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cf5 \cb4 \
#Add SPAdes into your PATH variable before running the program (this will allow the computer to find the program when you want to use it) - DO NOT replace jzk303 with your username because you will need a program that is in my group directory\cf7 \

\f3\b \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 export PATH=$PATH:\cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /storage/home/\cf11 mxm6884\cf7 /work/Lmono_samples/program\cb4 /SPAdes-3.15.2-Linux/bin\cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f1\b0 \

\f0\i \cb15 #Run Spades on a single sequence\

\f3\i0\b \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
python3 /storage/home/mxm6884/work/Lmono_samples/programs/SPAdes-3.15.2-Linux/bin/spades.py \cf16 -k\cf7  \cf17 21,33,55,77,99,127\cf7  \cf18 --isolate\cf7  \cf19 -1 
\f1\b0 \cf7 SRR20230899
\f3\b \cf20 _1.trimmedP.fastq.gz\cf5 \cb4  \cf19 \cb1 -2\cf5 \cb4  
\f1\b0 \cf7 \cb1 SRR20230899
\f3\b \cf20 _2.trimmedP.fastq.gz\cf19  -o \cf20 SRR20230898\cf5 \cb4  -\cf19 \cb1 t 4\

\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf7 \cb15 \expnd0\expndtw0\kerning0
\CocoaLigature1 #Run Spades on a Batch\
\pard\pardeftab720\partightenfactor0

\f1\i0 \cf5 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb1 # Use a \'93cp\'94 command to copy the script from the location listed above to your 
\f3\b \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 0_reads 
\f1\b0 \cf12 \expnd0\expndtw0\kerning0
\CocoaLigature1 directory \cf5 \cb4 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf5 cp \cf12 \cb1 /gpfs/group/jzk303/default/spades.sh \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 /storage/home/\cf11 mxm6884\cf7 /work/Lmono_samples/0_reads\
\cf5 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f1\b0 #\cf12 \cb1 If that doesn\'92t work, use the \'93cp\'94 command to copy the script from the location listed above to your \cf5 \cb4 FDSC517 directory\

\f3\b \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 cp /storage/home/mxm6884/work/FDSC517/spades.sh . \

\f1\b0 \cf5 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 #if the script shows up empty then enter the file\
\pard\pardeftab720\partightenfactor0

\f3\b vim spades.sh\
\pard\pardeftab720\partightenfactor0

\f1\b0 \
#Press I to write\
#Include the following inside the file:\
\cb21 #!/bin/bash\
#Usage: sh spades.sh <path to input files>\
\
cd $1\
\
for f in *_1.trimmedP.fastq.gz\
do\
if [ -d "$\{f%_1.trimmedP.fastq.gz\}" ]\
then\
echo 'skip'$\{f\}\
continue\
fi\
echo 'assemble' $\{f%_1.trimmedP.fastq.gz\}\
spades.py -k 99,127 --isolate -1 $f -2 $\{f%_1.trimmedP.fastq.gz\}_2.trimmedP.fastq.gz -o $\{f%_1.trimmedP.fastq.gz\} -t 20 -m 10;\
done\
\
mkdir contigs\
for f in *_1.trimmedP.fastq.gz\
do\
	cd $\{f%_1.trimmedP.fastq.gz\}\
	cat contigs.fasta > $\{f%_1.trimmedP.fastq.gz\}_contigs.fasta\
	cp $\{f%_1.trimmedP.fastq.gz\}_contigs.fasta ../contigs\
	cd ..;\
	done\
\
mkdir scaffolds\
for f in *_1.trimmedP.fastq.gz\
do\
	cd $\{f%_1.trimmedP.fastq.gz\}\
	cat scaffolds.fasta > $\{f%_1.trimmedP.fastq.gz\}_scaffolds.fasta\
	cp $\{f%_1.trimmedP.fastq.gz\}_scaffolds.fasta ../scaffolds\
	cd ..;\
done\
\pard\pardeftab720\partightenfactor0

\f3\b \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 #Run the spades script from 
\f3\b \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 0_reads
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1  directory (replace the path highlighted in blue with the path to your trimmedP files)\

\f3\b tmux\cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
sh \cf12 \expnd0\expndtw0\kerning0
\CocoaLigature1 spades.sh \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 /storage/home/\cf11 mxm6884\cf7 /work/Lmono_samples/0_reads\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf5 \cb14 #You can check how many contigs are in the assembled genome using the following command (program grep searches for lines that start with a #> sign and the command wc (word count) counts them; the pipe sign | directs the output of the first part of the command \cf7 grep ">" contigs.fasta #into wc)\cf5 \

\f3\b \cf7 grep ">" contigs.fasta | wc
\f1\b0 \
\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf5 \cb13 \expnd0\expndtw0\kerning0
\CocoaLigature1 Running QUAST for assembly quality control on a single pair of sequences and on a batch of sequences using a script\cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 \

\f1\i0 \cf5 \cb4 #Move to 0_reads and then to contigs directory where all your assemblies should have been copied by the spades.sh script\
#Count the number of files that contain *contigs* in the name to verify that you have 45 assembled genomes\
\pard\pardeftab720\partightenfactor0

\f3\b \cf5 ls *contigs* | wc\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf5 \
#Verify that the files are not empty (file size should be ~5 Mb)\
\pard\pardeftab720\partightenfactor0

\f3\b \cf5 ls -l\
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f1\b0 \cf7 \cb1 \
#Program manual is available here: http://quast.sourceforge.net/docs/manual.html#sec1 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf5 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb15 #Running QUAST on a single sequence
\f3\i0\b \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f1\b0 #We will run QUAST on the sequence 
\f3\b \cf22 SRR20230891_contigs.fasta
\f1\b0 \cf5 \cb4  and have it \cf7 \cb1 name the QUAST output directory (-o) \cf5 \cb4 SRR6825046_quast_results\
#We will ask quast to consider only contigs that are longer than 500 to remove sequencing artifacts, which are usually less than 500 bp long (--min-contig 500)\
#We will each use 4 threads/processing units (--threads 4)\
#Lastly, we will provide the name of the assembly file at the end\
#OPTIONAL: You can use a reference genome for QUAST analysis; in that case, you would use an assembled reference; for example: \cf23 -r \cf5 /gpfs/group/jzk303/default/genomes/bacillus_cereus_ATCC_14579_TYPE_STRAIN.fna\cf7 \cb1 \
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f3\b \cf5 \cb4 python \cf7 /gpfs/group/jzk303/default/programs/\cb1 quast-5.0.2/\cf5 \cb4 quast.py \cf24 -o\cf5  \cf22 \cb1 SRR20230891\cf5 \cb4 _quast_results  \cf24 --min-contig\cf5  500 \cf24 --threads\cf5  4\cf25  \cf22 \cb1 SRR20230891\cf25 \cb4 _contigs.fasta 
\f1\b0 \cf5 \
\cf7 \
#Review the results\

\f3\b cd \cf22 \cb1 SRR20230891\cf5 \cb4 _quast_results\
vim \cf7  report.txt
\f1\b0 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cb15 #Running QUAST on all contigs fasta files\
\pard\pardeftab720\partightenfactor0

\f1\i0 \cb1 #Enter a tmux mode\
\pard\pardeftab720\partightenfactor0

\f3\b tmux
\f1\b0 \
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f3\b \cf5 \cb4 python \cf7 /gpfs/group/jzk303/default/programs/\cb1 quast-5.0.2/\cf5 \cb4 quast.py \cf24 -o\cf5  quast_results  \cf24 --min-contig\cf5  500 \cf24 --threads\cf5  4\cf25  *_contigs.fasta \
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf7 \cb1 #The file with all quast results is in quast_results output directory and is named report.txt\
#Download the \'93quast_results\'94 directory onto your computer and review the results (remember, if you are a Mac user, you need to open a new Terminal window on your personal computer, move to Downloads and use scp -r command to copy the directory from Roar to your computer\'92s Downloads folder)\
\
#Once you have the quast_results directory on your personal computer, open the \'93report.txt\'94 in Excel and use Data/Text-to-Columns function to separate results for each genome in separate columns\
\
#Calculate the median total genome length, the median number of contigs larger than 500 bp, the median GC%, and the median N50\
\
#Download to computer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\b \cf5 scp -r mxm6884@submit.aci.ics.psu.edu:/storage/home/mxm6884/work/Lmono_samples/0_reads/contigs/\cb4 quast_results
\f6\b0 \cb1  .
\f3\b \cf7 \
\cf26 \cb4 #Open the Icarus file\
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f1\b0 \cf6 ####Install conda (package management system) 
\f3\b \ul into your WORK directory (cd to your work directory, then use the wget command listed below)
\f1\b0 \cf7 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\b \cb1 wget https://repo.anaconda.com/miniconda/Miniconda2-latest-Linux-x86_64.sh\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 bash Miniconda2-latest-Linux-x86_64.sh\'a0\
\

\f1\b0 #When asked to review the license agreement, press ENTER until you get to the end of the license agreement; then type \'93yes\'94 and hit enter in the Terminal
\f3\b \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cb4 #WHEN asked, where to install conda, list the following path: /storage/work/\cf5 mxm6884\cf7 /miniconda2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cb1 #If asked if you wish the installer to initialize Miniconda2 by running conda init; type in yes\
#Once installed, logout from Roar (type in logout in the Terminal)\
#Login to Roar again\
\
#load bashrc to activate conda:\
\pard\pardeftab720\partightenfactor0

\f3\b \cf5 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 source ~/.bashrc
\f1\b0 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\
#You will know that the previous command worked if \'93(base)\'94 appeared before your username in the Terminal; example: \ul (base) [mxm6884@submit-009 work]$\ulnone \
\
#Update conda to make sure you are using the latest version\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf5 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 conda update conda\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
#When told which packages will be updated and asked if you wish to proceed, type:\
\pard\pardeftab720\partightenfactor0

\f3\b yes\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 #test conda by typing
\f3\b \
conda --help\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf26 \cb4 \

\f0\i\b0 \cf5 \cb13 Activate Miniconda3\

\f3\i0\b \cf26 \cb4 \

\f1\b0 \cf5 #\cb27 \expnd0\expndtw0\kerning0
\CocoaLigature1 activate the miniconda environment.
\f3\b \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \

\f1\b0 \cb1 source /storage/home/mxm6884/work/miniconda2/bin/activate\
\
#Activate conda correctly:\

\f3\b module load anaconda3\
conda init bash
\f1\b0 \
\
#Deactivate conda\

\f3\b conda deactivate\cb4 \
\cf26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf28 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf5 \cb29 Running Abbricate on all sequences 
\f1\i0 \cf28 to detect antimicrobial resistance genes
\f0\i \
\pard\pardeftab720\sl394\partightenfactor0

\f1\i0 \cf28 \cb4 #Install Abricate using conda (installation will take ~10 min)\
\pard\pardeftab720\partightenfactor0

\f3\b \cf12 conda create -n abricate
\f1\b0 \

\f3\b conda activate abricate
\f1\b0 \

\f3\b conda install -c conda-forge -c bioconda -c defaults abricate\

\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 #To activate this environment, use\

\f3\b conda activate abricate\

\f1\b0 \
# To deactivate an active environment, use\

\f3\b conda deactivate\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf12 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
#Test the installation (you should see OK in the last line of the output)\'a0\

\f3\b abricate --check
\f1\b0 \
\pard\pardeftab720\sl394\partightenfactor0

\f0\i \cf5 \cb30 \kerning1\expnd0\expndtw0 \CocoaLigature0 #Option #1
\f1\i0 \cb4 \
\cf7 #\cf28 \expnd0\expndtw0\kerning0
\CocoaLigature1 Combining reports across samples\cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 abricate --db megares *.fasta >abricatetest.tab\

\f7 \cf28 abricate --summary 
\f3 \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 abricatetest.tab 
\f7 \cf28 \expnd0\expndtw0\kerning0
\CocoaLigature1 > summary.tab
\f8\b0 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl394\partightenfactor0

\f0\i\b0 \cf5 \cb30 #Option #2
\f1\i0 \cb4 \
#\cf7 Get the reports for each sample
\f3\b \cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf7 abricate --db megares --quiet \cb1 SRR20230891\cb4 _contigs.fasta > \cb1 SRR20230891\cb4 _abricate.tab\

\f1\b0 \
\pard\pardeftab720\sl394\partightenfactor0
\cf28 \expnd0\expndtw0\kerning0
\CocoaLigature1 #\cf12 Use the Abricate manual (https://github.com/tseemann/abricate) to develop a command to run Abricate on all seq\cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl394\partightenfactor0

\f3\b \cf5 mkdir Abbricate_Lmono
\fs36 \cf28 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\f1\b0 #Download to computer the abricate summary\cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\b \cf5 scp -r mxm6884@submit.aci.ics.psu.edu:\cf7 /storage/home/mxm6884/work/Lmono_samples/0_reads/contigs\cf5 /\cf28 \expnd0\expndtw0\kerning0
\CocoaLigature1 summary.tab\cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0  .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf7 \cb4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf5 \cb13 \expnd0\expndtw0\kerning0
\CocoaLigature1 #Running kSNP3 to detect SNPs
\f1\i0 \
\pard\pardeftab720\sl394\partightenfactor0
\cf28 \cb1 #kSNP3 and its dependencies were installed on Roar in a module (a package of code that can be loaded and unloaded). \
#The module is named \'93cfsan-snp\'94; it is named after another program it contains\
#We will first specify where the module is located\
\pard\pardeftab720\partightenfactor0

\f3\b \cf31 \

\f1\b0 \cf28 \cb8 #Install KSNPs using wget, unzip the KSNP package and set KSNP paths:
\f3\b \cf31 \cb1 \
\cf28 wget https://sourceforge.net/projects/ksnp/files/kSNP3.1_Linux_package.zip\
unzip kSNP3.1_Linux_package.zip\
vim ~/.bashrc\
export PATH=$PATH:$/current_path/kSNP3.1_Linux_package/kSNP3\
source ~/.bashrc\
vim /current_path/kSNP3.1_Linux_package/kSNP3\
set kSNP=/usr/local/kSNP3\
set kSNP=/home/lhl/tools/kSNP3.1_Linux_package/kSNP3\
export PATH=/current_path/kSNP3.1_Linux_package/kSNP3:$PATH
\f8\b0\fs27\fsmilli13600 \

\f3\b\fs32 \cf31 \
tmux\
\cf7 \cb32 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cb8 #Upload the enlist of all the contigs
\f3\b \
scp Lmono_inlist mxm6884@submit.aci.ics.psu.edu:/storage/home/mxm6884/work/Lmono_samples/0_reads/contigs .\
\cf31 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf31 \cb1 #Run KSNP3 in \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 Lmono_samples\cf31 \expnd0\expndtw0\kerning0
\CocoaLigature1  directory:\

\f9\b\fs36 \cf33 kSNP3 -in 
\f3\fs32 \cf7 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 /storage/home/mxm6884/work/Lmono_samples/Lmono_inlist
\f9\fs36 \cf5 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1  -outdir Lmono_ksnp3_out -k 21 -core -CPU 4 -ML\'a0
\f3\fs32 \
\
\pard\pardeftab720\partightenfactor0

\f0\i\b0 \cf5 \cb13 Running RaXML
\f1\i0 \cb34 \

\f3\b \cb4 \

\f1\b0 #within ksnp3_out directory, create a directory named raxmlLmono\
#copy SNPs file named \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 core_SNPs_matrix.fasta in the \cf5 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 raxmlLmono\cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  directory
\f3\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
cp core_SNPs_matrix.fasta raxmlLmono/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 #cd to to raxml directory\
\pard\pardeftab720\partightenfactor0

\f3\b \
\pard\pardeftab720\partightenfactor0
\cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 tmux\
\pard\pardeftab720\partightenfactor0
\cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 \

\f1\b0 \cf5 \cb35 \expnd0\expndtw0\kerning0
\CocoaLigature1 ##Activate RaXML\cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\f0\i \cb30 #Option #1
\f3\i0\b \cf5 \cb36 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 conda activate raxml\cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cf5 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf7 \cb30 \kerning1\expnd0\expndtw0 \CocoaLigature0 #\cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 Option #2\cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\b conda activate /storage/work/m/mxm6884/miniconda2/envs/raxml\cf5 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf5 \

\f1\b0 #Run RAxML (manual is available here: https://cme.h-its.org/exelixis/web/software/raxml/) \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 ### -f a, rapid bootstrap analysis and search for best\'adscoring ML tree in one program run\
### -x rapid bootstrap random seed\
### -m GTR model with ascertainment correction\
### -p parsimony random seed \
### -N number of bootstraps (for publication, it is recommended to have 500 - 700 bootstraps; in the class, we will run raxml with 100 bootstraps due to limited compute resources)\
### -s input fasta file\
### -n output tree file\
### --asc-cor-lewis ascertainment bias correction using lewis method \

\f3\b \
raxmlHPC -f a -x 165 -m ASC_GTRGAMMA --asc-corr=lewis -p 596 -N 500 -s core_SNPs_matrix.fasta -n ASC_core_SNPs.tre\
\pard\pardeftab720\partightenfactor0

\f10\b0\fs24 \cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs36 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 ###Download file for the Tree\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\b\fs32 \cf5 scp \cf7 mxm6884\cf5 @submit.aci.ics.psu.edu:/storage/home/mxm6884/work/Lmono_samples/Lmono_ksnp3_out/raxmlLmono/\cf7 RAxML_bipartitions.ASC_core_SNPs.tre .\cf2 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}